.sidebar {
  width: 90vw;
  height: 95vh;
  max-width: var(--fixed-width);
  background: var(--clr-white);
  border-radius: var(--radius);
  box-shadow: var(--dark-shadow);
  position: relative;
  padding: 4rem 6rem;

  &__wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    visibility: hidden;
    z-index: -1;
    background: rgba(0, 0, 0, 0.5);
  }

  &__wrapper.show {
      visibility: visible;
      z-index: 2;
  }

  &__sublinks {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: .25rem;
    margin-bottom: 1.5rem;

    a{
      color: var(--clr-grey-1);
      text-transform: capitalize;
      display: flex;
      align-items: center;
      font-size: 1.5rem;
    }

    svg {
      color: var(--clr-grey-5);
      margin-right: 1rem;
    }
  }
}